<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <!-- ================================================================= -->
    <!-- ======                   Image of the item                  ===== -->
    <!-- ================================================================= -->
    <ImageView
        android:id="@+id/iv_itemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background"
        android:contentDescription="@string/item_image_description"/>

    <!-- ================================================================= -->
    <!-- ======                    Name of the item                  ===== -->
    <!-- ================================================================= -->
    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80edf1f7"
        tools:text="Name of the item"
        android:textSize="18sp" />

</FrameLayout>