<vector android:autoMirrored="true" android:height="300dp"
    android:viewportHeight="300.0" android:viewportWidth="655.0"
    android:width="655dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c3c3c3" android:pathData="m136.29,283.94c-0.24,-0.69 -1.3,-4.75 -2.37,-9.02l-1.94,-7.77 2.85,-3.94c1.57,-2.17 4.63,-7.47 6.81,-11.79 2.18,-4.32 5.81,-9.64 8.06,-11.82 2.25,-2.18 4.09,-4.54 4.09,-5.25 0,-0.71 -1.66,-1.98 -3.7,-2.83 -3.57,-1.49 -4.19,-1.4 -18.27,2.65 -8.88,2.56 -15.44,5.02 -16.79,6.3 -1.74,1.65 -2.55,4.34 -3.78,12.55l-1.56,10.45 -5.53,6.32c-5.49,6.27 -6.75,6.93 -14.43,7.66 -2.23,0.21 -2.54,-0.19 -2.82,-3.61 -0.48,-5.84 1.3,-12.66 7.94,-30.39 5.19,-13.85 6.65,-16.76 10.24,-20.29 4.14,-4.08 4.37,-4.15 23.13,-8.17 10.42,-2.23 21.57,-5.01 24.76,-6.18 5.09,-1.86 5.81,-2.45 5.77,-4.75 -0.02,-1.44 -3.29,-8.94 -7.26,-16.67l-7.21,-14.04 -6.23,-3.3c-6.11,-3.24 -6.29,-3.27 -9.51,-1.64 -1.8,0.91 -4.51,2.81 -6,4.21 -2.7,2.53 -2.81,2.55 -15.25,1.91 -11.34,-0.58 -13.11,-0.93 -18.66,-3.74l-6.13,-3.1 -12.46,1.61c-9.6,1.24 -13.78,1.37 -18.22,0.56 -5.81,-1.06 -33.53,-11.34 -36,-13.36 -1.68,-1.37 -0.63,-12.57 1.37,-14.67 0.87,-0.91 4.32,-1.58 9.66,-1.87 5.67,-0.31 9.27,-1.04 11.31,-2.3 1.65,-1.01 8.41,-8 15.01,-15.52 9.84,-11.2 13.09,-14.23 18,-16.73 3.29,-1.68 7.98,-4.58 10.4,-6.44 3.45,-2.64 5.37,-3.38 8.78,-3.38 4.22,0 4.53,-0.22 9.19,-6.59 3.54,-4.83 7.45,-8.44 14.7,-13.54 5.43,-3.83 10.51,-6.96 11.29,-6.96 1.15,0 1.28,1.45 0.71,7.94 -0.65,7.38 -0.56,8.02 1.38,9.05 1.72,0.92 3.34,0.48 9.36,-2.55 4,-2.02 9.16,-4.96 11.46,-6.54 4.38,-3.01 6.81,-3.5 9.33,-1.88 1.31,0.85 1.27,1.38 -0.38,4.25 -1.04,1.8 -3.16,6.36 -4.73,10.12 -3.36,8.08 -3.16,14.92 0.5,17.17 1.16,0.71 14.27,3.16 29.13,5.45l27.03,4.15 31.92,-4.49 31.92,-4.49 6.12,-3.88c20.57,-13.05 17.8,-11.86 38.98,-16.71 10.87,-2.49 24.22,-5.66 29.67,-7.04 8.46,-2.15 12.16,-2.52 25.38,-2.52l15.47,0 16.88,8.12 16.88,8.12 25.53,-0.67 25.53,-0.67 34.93,-14.54c19.21,-8 40.38,-17.24 47.05,-20.54 11.28,-5.58 12.72,-6.64 20.8,-15.23 4.77,-5.08 8.97,-8.94 9.33,-8.58 0.35,0.36 -0.49,2.89 -1.88,5.64 -2.46,4.87 -2.51,7.23 -0.1,5.22 0.66,-0.55 3.82,-1.9 7.02,-3 3.75,-1.29 9.83,-5.03 17.14,-10.53 6.23,-4.69 11.78,-8.52 12.34,-8.52 1.35,0 1.3,0.71 -0.53,6.86 -0.85,2.87 -1.27,5.66 -0.94,6.2 1.62,2.63 4.57,0.29 11.97,-9.49 4.36,-5.76 8.33,-10.22 8.81,-9.92 0.48,0.3 0.58,2.87 0.21,5.7 -0.49,3.82 -3.24,9.99 -10.59,23.79 -9.39,17.64 -10.27,18.91 -16.46,23.88 -3.59,2.89 -6.29,5.65 -5.98,6.15 0.31,0.5 2.85,0.63 5.65,0.3l5.09,-0.6 -1.25,2.41c-0.69,1.33 -6.85,7.9 -13.7,14.6 -11.67,11.43 -12.37,12.33 -11.13,14.35 1.2,1.96 1,2.43 -2.18,5.15 -1.93,1.65 -10.56,6.57 -19.19,10.95 -15.33,7.77 -16.08,8.03 -33.03,11.43 -30.69,6.15 -27.48,5.94 -46.95,3.1 -15.4,-2.24 -19.18,-3.2 -32.3,-8.15 -8.22,-3.1 -15.23,-5.22 -15.7,-4.74 -1.31,1.34 1.6,31.48 3.19,32.96 0.74,0.69 7.6,2.55 15.25,4.14 7.65,1.59 14.56,3.36 15.36,3.95 0.79,0.58 1.85,3.24 2.35,5.92 0.61,3.3 3.56,9.18 9.17,18.28l8.26,13.42 10.16,5.49c5.59,3.02 10.94,5.49 11.91,5.49 0.96,0 7.2,-3.12 13.87,-6.94 10.16,-5.82 13.13,-7.05 18.36,-7.62 7.14,-0.78 7.4,-0.51 8.64,9.09 0.64,4.96 0.54,5.2 -5.02,12.73l-5.67,7.67 -7.6,1.77c-4.18,0.98 -9.8,1.76 -12.49,1.74 -4.79,-0.03 -4.98,0.09 -9.45,5.85 -6.82,8.81 -12.19,11.45 -25.03,12.34l-10.33,0.72 -9.44,-4.27 -9.44,-4.27 -8.47,-13.17c-7.91,-12.3 -8.84,-13.35 -14.04,-15.9 -4.08,-2.01 -7.08,-2.73 -11.29,-2.74 -3.15,-0 -12.87,-0.92 -21.6,-2.05 -14.41,-1.86 -16.62,-2.41 -24.02,-6.08 -6.69,-3.31 -9.7,-5.65 -16.71,-13l-8.55,-8.97 -14.47,4.9c-7.96,2.7 -20.11,7 -26.99,9.57 -13.72,5.12 -47.91,14.13 -60.56,15.96l-8.01,1.16 -1.1,9.53c-1.34,11.6 -1.59,12.2 -6.33,15.5l-3.78,2.63 -27.93,-1.58c-24.79,-1.41 -28.64,-1.42 -34.28,-0.1 -3.5,0.82 -6.65,1.78 -7,2.13 -0.35,0.36 -2.32,7.04 -4.37,14.86 -2.95,11.25 -4.2,14.53 -6,15.72 -1.25,0.83 -6.31,4.55 -11.23,8.28 -9.35,7.07 -10.37,7.58 -11.07,5.52zM503.9,229.39c3.15,-0.85 2.81,-1.99 -1,-3.31 -7.07,-2.45 -15.65,-8.7 -24.32,-17.73l-9.06,-9.43 -4.21,1.66c-4.84,1.9 -5.12,3.19 -1.94,8.8 3.5,6.17 14.47,13.55 25.72,17.31 10.27,3.43 11.36,3.63 14.8,2.7z"/>
</vector>
