<vector android:autoMirrored="true" android:height="550dp"
    android:viewportHeight="550.6333" android:viewportWidth="568.144"
    android:width="568dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffe300" android:pathData="m344.8,171.9c0,0 -13.9,9.2 -25.7,-1.1 -52.1,-74.5 -112.7,-99.2 -143.8,-170.8 -5.2,57.8 91.2,120.1 91.2,120.1 0,0 -58,-30.8 -89.9,-81.5 0.6,40.1 88.4,85.1 88.4,85.1 0,0 -36.5,-14.2 -85.4,-57.4 3,26.8 85.4,61.9 85.4,61.9 0,0 -53.3,-23.2 -82.7,-44.5 8.4,31.8 81.7,50.4 81.7,50.4 0,0 -30.2,-7.6 -67.6,-13.4 16.2,20.1 68.3,19.7 68.3,19.7 0,0 -36.8,4.1 -59,0.7 -1.5,24.7 59.9,14 59.9,14 0,0 -34.9,6.2 -54.5,13.3 3.2,21.8 58.6,-0.7 58.6,-0.7 0,0 -29.4,12.6 -46.5,25.6 9,4.2 47.9,-20.8 47.9,-20.8 0,0 -34.6,22.6 -40.5,35.8 7.5,4.9 42.6,-29.7 42.6,-29.7 0,0 -30,28 -35.2,43 9.2,-3 39,-32.7 39,-32.7 0,0 -28.9,27.1 -31.2,41.1 3.3,5.2 36.3,-32.2 36.3,-32.2 0,0 -26.5,27.7 -28.7,38.3 7.4,0.5 36.1,-31.1 36.1,-31.1 0,0 -18.8,16 -29.6,39.2 9.9,-2.9 35.8,-33.7 35.8,-33.7 0,0 -22.5,22.7 -29.2,39.6 13.9,-0.9 38.4,-50.6 78,-77.6z"/>
    <path android:fillColor="#ff7900" android:pathData="m279.6,316.2zM279.6,316.2c-35.5,-44.1 57.7,-123.2 10.4,-128.1 -7.8,-0.3 -15.8,-2.1 -23.6,-5 -45.2,63 -61,166.2 -59.7,367.5 12.1,-179.5 29.9,-202.4 48.2,-217.3 8.8,-5.8 17,-11.5 24.7,-17.1 -0,-0 0,-0 0,-0z"/>
    <path android:fillColor="#ffe300" android:pathData="m469,121.9 l-5.2,11.5 4.8,8c46.2,28.2 99.5,85 99.5,85 0,0 -36.1,-46.4 -99.1,-104.5z"/>
    <path android:fillColor="#ffe300" android:pathData="m0,7.9c11.4,57.6 185.7,98.3 185.7,98.3 0,0 -102.7,-17.9 -170.5,-60.8 14.7,39.1 169.5,64.6 169.5,64.6 0,0 -62.9,-6.2 -155.2,-38.2 11.8,21.8 117.3,37.3 148.1,41.5 -20.2,-2.6 -90.2,-11.8 -135.8,-20.6 15.1,18.3 87,25 138.8,27.4 -40,-0.9 -89.9,-1.7 -107.2,-0.7 30.4,18.4 116.7,7 116.7,7 0,0 -57,11.7 -93.4,13 6,24.4 99.9,1.1 99.9,1.1 0,0 -53.3,13.4 -82,24.5 10,16.5 60.3,-3.1 80.2,-11.7 -14.5,6.7 -44.1,21.3 -52.5,33.4 15.8,2.2 67.6,-30.2 67.6,-30.2 0,0 -45.9,29.1 -50.8,43.2 11.2,2.7 42.5,-23.6 53.5,-33.1 -9.7,8.7 -34.5,31.8 -37.2,44.5 10.2,-3.7 33.7,-24.4 44.8,-34.6 -10.3,9.9 -30.4,30.6 -29.6,41.1 7,0.6 29.2,-21 40.3,-32.4 -9.5,10.1 -26.1,29 -26.1,36.7 6.7,-0.6 21.5,-14 33.2,-25.5 -7.6,8.9 -15.8,20.4 -20.1,32.1 8.6,-2.9 22.7,-16.3 32.9,-26.9 -8.5,10.5 -18.7,24.4 -18.6,29.8 0,0 14,-6 31.4,-27.6 -6.6,9.4 -15,22.6 -16,30.3 0,0 44.4,-30.1 53.2,-72.3 -25.6,-3.3 -34.4,11.2 -37.4,20.1 -50.5,-20.6 -92.2,-83 -38.1,-66.8 -76.3,-33.2 -155.6,-59.7 -225.1,-107.2z"/>
    <path android:fillColor="#00d0d0" android:pathData="m397.6,73.8c-22.9,0.1 -49.5,14.5 -77.4,58.6 -8.3,5.5 -16.1,11.3 -23.4,17.5 -23.4,-12.9 -47.4,-24.2 -71.9,-34.9 -55.5,-16.7 -10.5,49 41.4,68.1 7.8,2.9 15.8,4.7 23.6,5 47.3,4.8 -45.9,84 -10.4,128.1 166.7,-119.6 110.8,-180.4 189,-174.9l-4.8,-8 5.2,-11.5c0,0 -29.2,-48.3 -71.4,-48.1zM410.7,95.4c1.1,-0 2.2,0.1 3.3,0.4 5.9,1.6 9.3,7.8 7.7,13.7 -1.6,5.9 -7.7,9.4 -13.6,7.7 -5.9,-1.6 -9.4,-7.8 -7.7,-13.7 1.3,-4.8 5.6,-8 10.3,-8.1z"/>
    <path android:fillColor="#ffe300" android:fillType="evenOdd" android:pathData="m408.7,90.8c-6.5,0.2 -12.4,4.5 -14.2,11.1 -2.3,8.1 2.5,16.5 10.6,18.7 8.1,2.3 16.5,-2.5 18.7,-10.6 2.3,-8.1 -2.5,-16.5 -10.6,-18.7 -1.5,-0.4 -3,-0.6 -4.5,-0.5zM410.7,95.4c1.1,-0 2.2,0.1 3.3,0.4 5.9,1.6 9.4,7.8 7.7,13.7 -1.6,5.9 -7.8,9.3 -13.7,7.7 -5.9,-1.6 -9.4,-7.7 -7.7,-13.6 1.3,-4.8 5.6,-8 10.4,-8.1z"/>
    <path android:fillColor="#ffe300" android:fillType="evenOdd" android:pathData="M415.8,107.8m-6.7,-1.9a6.9,6.9 119,1 1,13.3 3.7a6.9,6.9 57.4,1 1,-13.3 -3.7"/>
    <path android:fillColor="#ff7900" android:pathData="M397.6,73.8C374.8,73.9 348.2,88.3 320.3,132.4 371,66.2 414.8,77.2 437.4,87.9 426.3,79.9 412.8,73.7 397.6,73.8Z"/>
    <path android:fillColor="#ffe300"
        android:pathData="m323.7,281.8c67.8,-58.3 81.1,-99.1 96.2,-121.2 -71.8,-3.7 -59.7,66.5 -96.2,121.2z" android:strokeAlpha="0"/>
</vector>
