<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goldencrow.android.blackraven.InventoryActivity">

    <!-- ================================================================= -->
    <!-- ====== / /                                              \ \ ===== -->
    <!-- ======                    INVENTORY LIST                    ===== -->
    <!-- ====== \ \                                              / / ===== -->
    <!-- ================================================================= -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_inventory"
        android:layout_width="@dimen/responsive_width"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.RecyclerView>


    <!-- ================================================================= -->
    <!-- ====== / /                                              \ \ ===== -->
    <!-- ======                          CLOSE                       ===== -->
    <!-- ====== \ \                                              / / ===== -->
    <!-- ================================================================= -->
    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/responsive_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="close_inventory"
        android:text="@string/close_inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
