<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- ================================================================= -->
    <!-- ======             Background for the genre item            ===== -->
    <!-- ================================================================= -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_launcher_background"
        android:scaleType="fitXY"
        android:contentDescription="@string/genre_background_description"/>

    <!-- ================================================================= -->
    <!-- ======               Text for the genre item                ===== -->
    <!-- ================================================================= -->
    <TextView
        android:id="@+id/tv_genreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        tools:text="Genre"
        android:textSize="38sp"/>

</FrameLayout>